.content {
    // padding: 50px;
    width: 100%;
    // // height: 700px;
    // background: linear-gradient(to left, var(--color-100), var(--color-300));
    // margin-top: 20px;

    .header {
        display: flex;
        text-align: center;
        justify-content: center;
        color: var(--color-900);
        margin-bottom: 35px;
    }
}

.sub-content {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    .target {
        border: 1px solid #ccc;
        box-shadow: 5px 7px 7px 1px rgba(0, 0, 0, 0.3);
        padding: 15px;
        border-radius: 25px;
        width: 29vw;


        h2 {
            background: linear-gradient(to left, var(--color-500), var(--color-800));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .sub-target {
            // display: grid; /* Add this line to make it a grid container */
            // grid-template-columns: repeat(auto-fill, 50px);
            // gap: 10px; /* Add some gap between grid items */
            // background: red;
            // padding: 10px; /* Add padding to grid items */
            // border-radius: 10px; /* Adjust as needed */
            display: grid;
            grid-template-columns: repeat(auto-fill, 17%);
            gap: 20px;
            justify-content: space-around;
            margin-bottom: 30px;
            margin-top: 30px;

            img{
                width: 45px;
                filter: grayscale(100%);
            }

            .grayscale-image {
                filter: grayscale(100%);
                transition: filter 0.2s ease;
            }
            
            /* Estilo para la imagen en color durante el hover */
            .image-container:hover .grayscale-image {
                filter: grayscale(0%);
            }
        }
    }
}

.grid-item {
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: color 0.3s ease;
    margin-bottom: 20px;
    span {
        display: none;
        text-align: center;
        /* Oculta el texto inicialmente */
    }
}

.grid-item:hover {
    color: var(--color-800);
    /* Cambia el color a azul en hover */

    span {
        display: block;
        /* Muestra el texto en hover */
    }
}

// img:hover {
//     /* Aplica la animaci√≥n de flip horizontal al hacer hover */
//     // transform: rotateY(180deg);
//     filter: grayscale(0%);
//   }